hibernate.dialect= org.hibernate.dialect.PostgreSQL82Dialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://localhost/rn_test
hibernate.connection.username=postgres
hibernate.connection.password=00023
hibernate.show_sql=true
#hibernate.hbm2ddl=update